name: Deploy Python project to Azure Function App

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: OtomotoApp
  PYTHON_VERSION: '3.11'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Python version
      uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Create virtual environment and install dependencies
      run: |
        python -m venv .venv
        source .venv/bin/activate
        python -m pip install --upgrade pip
        # Create package directory
        mkdir -p .python_packages/lib/site-packages
        # Install dependencies directly to package directory
        pip install beautifulsoup4==4.12.2 bs4==0.0.1 selenium==4.16.0 pyodbc==4.0.39 azure-functions -t ./.python_packages/lib/site-packages
        # List installed packages for debugging
        echo "Installed packages:"
        ls -la ./.python_packages/lib/site-packages

    - name: 'Deploy to Azure Functions'
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: .
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
        scm-do-build-during-deployment: false
